# SalesWorkflow

./: .gitignore  AgentCommerce.csproj  AgentCommerce.slnx  Program.cs  README.md  SalesWorkflow.csproj  SalesWorkflow.slnx  appsettings.json
Properties/: launchSettings.json
docs/: after-sale-report-workflow.md  customer-service-workflow.md  orchestrator-workflow.md  sales-workflow.md  sample-prompts.md
src/Agents/: AfterSaleReportWorkflowAgent.cs  BackOfficeOrchestratorAgent.cs  ClientOrchestratorAgent.cs  CustomerServiceWorkflowAgent.cs  OrchestratorAgent.cs  SalesAgent.cs  SalesWorkflowAgent.cs
src/Configuration/: AzureSearchSettings.cs  BackOfficeSettings.cs  FoundrySettings.cs  SalesIndexSettings.cs
src/Data/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Ecommerce/: EcommerceIndexService.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/: ApiKeyEndpointFilter.cs  AzureSearchHealthCheck.cs
src/Models/: ChatRequest.cs  Customer.cs  Order.cs  Product.cs
src/Services/: CatalogIndexService.cs  EcommerceIndexService.cs  IConversationHistoryStore.cs  InMemoryConversationHistoryStore.cs
src/Tools/: CatalogSearchTool.cs  CustomerLookupTool.cs  CustomerSatisfactionTool.cs  EscalateTool.cs  OrderStatusTool.cs  SalesReportTool.cs  StockCheckTool.cs
tests/AgentCommerce.Tests/: AgentCommerce.Tests.csproj
tests/AgentCommerce.Tests/Agents/: AfterSaleReportWorkflowAgentTests.cs  BackOfficeOrchestratorAgentTests.cs  CustomerServiceWorkflowAgentTests.cs  OrchestratorAgentTests.cs  SalesWorkflowAgentTests.cs
tests/AgentCommerce.Tests/Data/: CustomerRepositoryTests.cs  OrderRepositoryTests.cs
tests/AgentCommerce.Tests/Integration/: AfterSaleReportEndpointTests.cs  BackOfficeOrchestratorEndpointTests.cs  CustomerServiceEndpointTests.cs  OrchestratorEndpointTests.cs  WorkflowEndpointTests.cs
tests/AgentCommerce.Tests/Services/: InMemoryConversationHistoryStoreTests.cs
tests/AgentCommerce.Tests/Tools/: CatalogSearchToolTests.cs  CustomerLookupToolTests.cs  CustomerSatisfactionToolTests.cs  OrderStatusToolTests.cs  SalesReportToolTests.cs
tests/SalesWorkflow.Tests/: SalesWorkflow.Tests.csproj
tests/SalesWorkflow.Tests/Data/: ProductRepositoryTests.cs
tests/SalesWorkflow.Tests/Infrastructure/: AzureSearchHealthCheckTests.cs
tests/SalesWorkflow.Tests/Services/: CatalogIndexServiceTests.cs
tests/SalesWorkflow.Tests/Tools/: StockCheckToolTests.cs
