<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.19.0" />
        <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
        <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc5" />
        <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.260402.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260402.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI"
            Version="1.0.0-alpha.260402.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
        <PackageReference Include="SwaggerUI.OpenApi" Version="2.0.0" />
    </ItemGroup>

</Project>